{
  "characters": [
    {
      "name": "Black Panther",
      "frag": "blackpanther1",
      "rank": "Rank 1",
      "mats": [
        { "item": "Vibranium Daggers", "frag": "vibraniumdaggers", "req": 21 },
        { "item": "Kimoyo Cards", "frag": "kimoyocards", "req": 8 },
        { "item": "NYC Maps", "frag": "nycmaps", "req": 15 },
        { "item": "Vibranium", "frag": "currency", "req": 3828 }
      ],
      "premium": false
    }, {
      "name": "Black Panther Rank 2",
      "frag": "blackpanther2",
      "rank": "Rank 2",
      "mats": [
        { "item": "Vibranium Daggers", "frag": "vibraniumdaggers", "req": 20 },
        { "item": "Hydra Intel", "frag": "hydraintel", "req": 20 },
        { "item": "Vibranium", "frag": "currency", "req": 9102 }
      ],
      "premium": false
    }, {
      "name": "Black Panther Rank 3",
      "frag": "blackpanther3",
      "rank": "Rank 3",
      "mats": [
        { "item": "Vibranium Daggers", "frag": "vibraniumdaggers", "req": 54 },
        { "item": "Hydra Intel", "frag": "hydraintel", "req": 32 },
        { "item": "Black Panther Habit", "frag": "blackpantherhabit", "req": 20 },
        { "item": "Vibranium", "frag": "currency", "req": 10375 }
      ],
      "premium": false
    }, {
      "name": "Wonder Man",
      "frag": "wonderman1",
      "rank": "Rank 1",
      "mats": [
        { "item": "Shards", "frag": "shards", "req": 495 }
      ],
      "premium": true
    }, {
      "name": "Wonder Man Rank 2",
      "frag": "wonderman2",
      "rank": "Rank 2",
      "mats": [
        { "item": "Vibranium Daggers", "frag": "vibraniumdaggers", "req": 20 },
        { "item": "Hydra Intel", "frag": "hydraintel", "req": 20 },
        { "item": "Vibranium", "frag": "currency", "req": 9832 }
      ],
      "premium": true
    }, {
      "name": "Wonder Man Rank 3",
      "frag": "wonderman3",
      "rank": "Rank 3",
      "mats": [
        { "item": "Headshots", "frag": "headshots", "req": 30 },
        { "item": "Acting Awards", "frag": "actingawards", "req": 10 },
        { "item": "Vibranium", "frag": "currency", "req": 3012 }
      ],
      "premium": true
    }, {
      "name": "Wonder Man Rank 4",
      "frag": "wonderman4",
      "rank": "Rank 4",
      "mats": [
        { "item": "Avengers Identicards", "frag": "identicards", "req": 30 },
        { "item": "Vibranium", "frag": "currency", "req": 4502 }
      ],
      "premium": true
    }, {
      "name": "Wonder Man Rank 5",
      "frag": "wonderman5",
      "rank": "Rank 5",
      "mats": [
        { "item": "Selfie Sticks", "frag": "selfiesticks", "req": 40 },
        { "item": "Headshots", "frag": "headshots", "req": 40 },
        { "item": "Acting Awards", "frag": "actingawards", "req": 15 },
        { "item": "Vibranium", "frag": "currency", "req": 8163 }
      ],
      "premium": true
    }, {
      "name": "Agent 13",
      "frag": "agent131",
      "rank": "Rank 1",
      "mats": [
        { "item": "Hydra Intel", "frag": "hydraintel", "req": 30 },
        { "item": "S.H.I.E.L.D. Badges", "frag": "shieldbadges", "req": 5 },
        { "item": "Action Cameras", "frag": "actioncameras", "req": 10 },
        { "item": "Vibranium", "frag": "currency", "req": 6341 }
      ],
      "premium": false
    }, {
      "name": "Agent 13 Rank 2",
      "frag": "agent132",
      "rank": "Rank 2",
      "mats": [
        { "item": "Hydra Intel", "frag": "hydraintel", "req": 20 },
        { "item": "Vibranium", "frag": "currency", "req": 6412 }
      ],
      "premium": false
    }, {
      "name": "Spider Man",
      "frag": "spiderman1",
      "rank": "Rank 1",
      "mats": [
        { "item": "Shards", "frag": "shards", "req": 995 }
      ],
      "premium": true
    }, {
      "name": "Spider Man Rank 2",
      "frag": "spiderman2",
      "rank": "Rank 2",
      "mats": [
        { "item": "Spider-Tracers", "frag": "spidertracers", "req": 30 },
        { "item": "Web Cartridges", "frag": "webcartridges", "req": 10 },
        { "item": "Hydra Intel", "frag": "hydraintel", "req": 30 },
        { "item": "Vibranium Daggers", "frag": "vibraniumdaggers", "req": 30 },
        { "item": "Vibranium", "frag": "currency", "req": 9496 }
      ],
      "premium": true
    }, {
      "name": "Spider Man Rank 3",
      "frag": "spiderman3",
      "rank": "Rank 3",
      "mats": [
        { "item": "Press Passes", "frag": "presspasses", "req": 20 },
        { "item": "Past-Due Bills", "frag": "pastduebills", "req": 20 },
        { "item": "Field Gear", "frag": "fieldgear", "req": 20 },
        { "item": "Field Communicator", "frag": "fieldcommunicator", "req": 20 },
        { "item": "Vibranium", "frag": "currency", "req": 19036 }
      ],
      "premium": true
    }, {
      "name": "Spider Man Rank 4",
      "frag": "spiderman4",
      "rank": "Rank 4",
      "mats": [
        { "item": "Press Passes", "frag": "presspasses", "req": 30 },
        { "item": "Past-Due Bills", "frag": "pastduebills", "req": 30 },
        { "item": "Field Gear", "frag": "fieldgear", "req": 40 },
        { "item": "Field Communicator", "frag": "fieldcommunicator", "req": 40 },
        { "item": "Vibranium", "frag": "currency", "req": 23506 }
      ],
      "premium": true
    }, {
      "name": "Spider Man Rank 5",
      "frag": "spiderman5",
      "rank": "Rank 5",
      "mats": [
        { "item": "Newspapers", "frag": "newspapers", "req": 45 },
        { "item": "Field Gear", "frag": "fieldgear", "req": 100 },
        { "item": "Field Communicator", "frag": "fieldcommunicator", "req": 100 },
        { "item": "Vibranium", "frag": "currency", "req": 24489 }
      ],
      "premium": true
    }, {
      "name": "Crossbones",
      "frag": "crossbones1",
      "rank": "Rank 1",
      "mats": [
        { "item": "Crossbones Tokens", "frag": "crossbonestokens", "req": 145 },
        { "item": "Field Gear", "frag": "fieldgear", "req": 15 },
        { "item": "Field Communicator", "frag": "fieldcommunicator", "req": 15 },
        { "item": "Vibranium", "frag": "currency", "req": 4500 }
      ],
      "premium": false
    }, {
      "name": "Crossbones Rank 2",
      "frag": "crossbones2",
      "rank": "Rank 2",
      "mats": [
        { "item": "Field Communicator", "frag": "fieldcommunicator", "req": 8 },
        { "item": "Field Gear", "frag": "fieldgear", "req": 6 },
        { "item": "Vibranium Daggers", "frag": "vibraniumdaggers", "req": 61 },
        { "item": "Vibranium", "frag": "currency", "req": 7912 }
      ],
      "premium": false
    }
  ],
  "costumes": [
    {
      "name": "Iron Widow",
      "frag": "ironwidow",
      "premium": false,
      "mats": [
        { "item": "Spy Cameras", "frag": "spycameras", "req": 8 },
        { "item": "Widow Stars", "frag": "widowstars", "req": 6 },
        { "item": "Smoke Bombs", "frag": "smokebombs", "req": 5 },
        { "item": "Cloaking Devices", "frag": "cloakingdevices", "req": 3 },
        { "item": "Vibranium", "frag": "currency", "req": 2408 }
      ]
    }, {
      "name": "Captain America Falcon",
      "frag": "cafalcon",
      "premium": false,
      "mats": [
        { "item": "Red Gloves", "frag": "redgloves", "req": 6 },
        { "item": "Vibranium Daggers", "frag": "vibraniumdaggers", "req": 28 },
        { "item": "Jetpack Enhancements", "frag": "jetpackenhancements", "req": 3 },
        { "item": "Vibranium", "frag": "currency", "req": 6938 }
      ]
    }
  ],
  "buildings": [
    {
      "name": "#TeamIronMan Poster",
      "frag": "ironmanposter1",
      "rank": "Rank 1",
      "buildtime": "3 seconds",
      "mats": [
        { "item": "Vibranium", "frag": "currency", "req": 592 }
      ],
      "premium": false
    }, {
      "name": "Wakandan Embassy",
      "frag": "wakandanembassy1",
      "rank": "Rank 1",
      "buildtime": "4 hours",
      "mats": [
        { "item": "Vibranium Daggers", "frag": "vibraniumdaggers", "req": 6 },
        { "item": "Heart-Shaped Herb", "frag": "heartshapedherb", "req": 10 },
        { "item": "Vibranium", "frag": "currency", "req": 972 }
      ],
      "premium": false
    }, {
      "name": "Wakandan Embassy Rank 2",
      "frag": "wakandanembassy2",
      "rank": "Rank 2",
      "buildtime": "4 hours",
      "mats": [
        { "item": "Field Gear", "frag": "fieldgear", "req": 4 },
        { "item": "Field Communicator", "frag": "fieldcommunicator", "req": 4 },
        { "item": "Vibranium", "frag": "currency", "req": 4132  }
      ],
      "premium": false
    }, {
      "name": "Black Panther Statue",
      "frag": "blackpantherstatue",
      "rank": "Rank 1",
      "buildtime": "3 seconds",
      "mats": [
        { "item": "Vibranium Daggers", "frag": "vibraniumdaggers", "req": 10 },
        { "item": "Hydra Intel", "frag": "hydraintel", "req": 11 },
        { "item": "Vibranium", "frag": "currency", "req": 1840 }
      ],
      "premium": false
    }, {
      "name": "#TeamCap Poster",
      "frag": "teamcapposter1",
      "rank": "Rank 1",
      "buildtime": "3 seconds",
      "mats": [
        { "item": "Flight Goggles", "frag": "flightgoggles", "req": 9 },
        { "item": "Vibranium Daggers", "frag": "vibraniumdaggers", "req": 13 },
        { "item": "Hydra Intel", "frag": "hydraintel", "req": 5 },
        { "item": "Vibranium", "frag": "currency", "req": 1203 }
      ],
      "premium": false
    }, {
      "name": "#Peggy Carter Statue",
      "frag": "peggycarterstatue1",
      "rank": "Rank 1",
      "buildtime": "3 seconds",
      "mats": [
        { "item": "Old Postcards", "frag": "oldpostcards", "req": 13 },
        { "item": "Vibranium Daggers", "frag": "vibraniumdaggers", "req": 23 },
        { "item": "Hydra Intel", "frag": "hydraintel", "req": 10 },
        { "item": "Vibranium", "frag": "currency", "req": 1937 }
      ],
      "premium": false
    }, {
      "name": "Cap Display Case",
      "frag": "capdisplaycase",
      "rank": "Rank 1",
      "buildtime": "3 seconds",
      "mats": [
        { "item": "Vibranium Daggers", "frag": "vibraniumdaggers", "req": 24 },
        { "item": "Hydra Intel", "frag": "hydraintel", "req": 10 },
        { "item": "Vibranium", "frag": "currency", "req": 1000 }
      ],
      "premium": false
    }
  ],
  "challenges": [
    {
      "name": "Black Panther Bobblehead",
      "frag": "blackpantherbobble",
      "mats": [
        { "item": "Vibranium Daggers", "frag": "vibraniumdaggers", "req": 80 }
      ],
      "premium": false
    }
  ],
  "special": [
    {
      "name": "Stark Fabricator",
      "frag": "starkfabricator",
      "buildtime": "1 hour",
      "mats": [
        { "item": "Vibranium", "frag": "currency", "req": 100 }
      ],
      "premium": false
    }, {
      "name": "Research Center",
      "frag": "researchcenter",
      "buildtime": "3 minutes",
      "mats": [
        { "item": "Vibranium", "frag": "currency", "req": 100 }
      ],
      "premium": false
    }, {
      "name": "Tony's Training Arcade",
      "frag": "trainingarcade",
      "buildtime": "3 minutes",
      "mats": [
        { "item": "Vibranium", "frag": "currency", "req": 100 }
      ],
      "premium": false
    }, {
      "name": "Barracks",
      "frag": "barracks",
      "buildtime": "3 minutes",
      "mats": [
        { "item": "Vibranium", "frag": "currency", "req": 100 }
      ],
      "premium": false
    }, {
      "name": "Training Center",
      "frag": "trainingcenter",
      "buildtime": "1 hour",
      "mats": [
        { "item": "Vibranium", "frag": "currency", "req": 100 }
      ],
      "premium": false
    }, {
      "name": "Cap's Obstacle Course",
      "frag": "obstaclecourse",
      "buildtime": "3 minutes",
      "mats": [
        { "item": "Vibranium", "frag": "currency", "req": 100 }
      ],
      "premium": false
    }, {
      "name": "Iron Prototype Level 2",
      "frag": "ironprototypelevel2",
      "buildtime": "1 hour",
      "mats": [
        { "item": "Hydra Intel", "frag": "hydraintel", "req": 10 },
        { "item": "Vibranium", "frag": "currency", "req": 500 }
      ],
      "premium": false
    }, {
      "name": "Iron Prototype Level 3",
      "frag": "ironprototypelevel3",
      "buildtime": "4 hours",
      "mats": [
        { "item": "Hydra Intel", "frag": "hydraintel", "req": 25 },
        { "item": "Vibranium", "frag": "currency", "req": 1000 }
      ],
      "premium": false
    }, {
      "name": "Iron Sentry",
      "frag": "ironsentrylevel1",
      "buildtime": "4 hours",
      "mats": [
        { "item": "Hydra Intel", "frag": "hydraintel", "req": 100 },
        { "item": "Field Communicator", "frag": "fieldcommunicator", "req": 3 },
        { "item": "Vibranium", "frag": "currency", "req": 2000 }
      ],
      "premium": false
    }, {
      "name": "Iron Sentry Level 5",
      "frag": "ironsentrylevel5",
      "buildtime": "4 hours",
      "mats": [
        { "item": "Hydra Intel", "frag": "hydraintel", "req": 100 },
        { "item": "Field Communicator", "frag": "fieldcommunicator", "req": 10 },
        { "item": "Vibranium", "frag": "currency", "req": 4000 }
      ],
      "premium": false
    }, {
      "name": "Iron Sentry Level 6",
      "frag": "ironsentrylevel6",
      "buildtime": "4 hours",
      "mats": [
        { "item": "Hydra Intel", "frag": "hydraintel", "req": 100 },
        { "item": "Field Communicator", "frag": "fieldcommunicator", "req": 50 },
        { "item": "Vibranium", "frag": "currency", "req": 7000 }
      ],
      "premium": false
    }, {
      "name": "S.H.I.E.L.D. Recruit Level 2",
      "frag": "shieldrecruitlevel2",
      "buildtime": "1 hour",
      "mats": [
        { "item": "Vibranium Daggers", "frag": "vibraniumdaggers", "req": 10 },
        { "item": "Vibranium", "frag": "currency", "req": 500 }
      ],
      "premium": false
    }, {
      "name": "S.H.I.E.L.D. Recruit Level 3",
      "frag": "shieldrecruitlevel3",
      "buildtime": "4 hours",
      "mats": [
        { "item": "Vibranium Daggers", "frag": "vibraniumdaggers", "req": 50 },
        { "item": "Vibranium", "frag": "currency", "req": 1000 }
      ],
      "premium": false
    }, {
      "name": "S.H.I.E.L.D. Personnel",
      "frag": "shieldpersonnellevel1",
      "buildtime": "4 hours",
      "mats": [
        { "item": "Vibranium Daggers", "frag": "vibraniumdaggers", "req": 100 },
        { "item": "Field Gear", "frag": "fieldgear", "req": 3 },
        { "item": "Vibranium", "frag": "currency", "req": 2000 }
      ],
      "premium": false
    }, {
      "name": "S.H.I.E.L.D. Personnel Level 5",
      "frag": "shieldpersonnellevel5",
      "buildtime": "4 hours",
      "mats": [
        { "item": "Vibranium Daggers", "frag": "vibraniumdaggers", "req": 100 },
        { "item": "Field Gear", "frag": "fieldgear", "req": 10 },
        { "item": "Vibranium", "frag": "currency", "req": 4000 }
      ],
      "premium": false
    }, {
      "name": "S.H.I.E.L.D. Personnel Level 6",
      "frag": "shieldpersonnellevel6",
      "buildtime": "4 hours",
      "mats": [
        { "item": "Vibranium Daggers", "frag": "vibraniumdaggers", "req": 100 },
        { "item": "Field Gear", "frag": "fieldgear", "req": 50 },
        { "item": "Vibranium", "frag": "currency", "req": 7000 }
      ],
      "premium": false
    }
  ]
}
